{
    "name": "fsolis.dark-sol-theme",
    "title": "Dark Sol Theme",
    "description": "Unique Dark Theme For Brackets",
    "homepage": "https://github.com/fsolis/dark-sol-theme",
    "version": "1.0.0",
    "author": "Freddy Solis",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}